[gd_scene load_steps=4 format=3 uid="uid://d1rn6tf8e5cby"]

[ext_resource type="Script" path="res://scipts/hud.gd" id="1_0jk4k"]
[ext_resource type="FontFile" uid="uid://ccycoj1b4wxfr" path="res://assets/font/Kenney Blocks.ttf" id="1_ibm2l"]

[sub_resource type="LabelSettings" id="LabelSettings_315mr"]
font = ExtResource("1_ibm2l")
font_size = 48

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jk4k")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = -2.0
offset_right = 375.0
offset_bottom = 70.0
text = "Score: 9999"
label_settings = SubResource("LabelSettings_315mr")
