[gd_scene load_steps=4 format=3 uid="uid://5rlihkom8dej"]

[ext_resource type="Script" path="res://scipts/player.gd" id="1_h6vrh"]
[ext_resource type="Texture2D" uid="uid://d1ncj2hipvfp0" path="res://assets/textures/player_ship.png" id="1_s4b7f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6rysd"]
radius = 23.0
height = 104.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h6vrh")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_s4b7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_6rysd")
